version: "3.4"

services:

  nucleus:
    image: elementaryrobotics/nucleus:latest

  metrics:
    image: elementaryrobotics/metrics:latest

  atom:
    image: elementaryrobotics/atom:latest

  formatting:
    image: elementaryrobotics/formatter:latest
